<?xml version="1.0"?>
<!--  Monday, June 20, 2022 11:57:49  -->

<Investigation
	Version="7030105"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2079052584640"
/>
<FileIo
	RtId="2079052588112"
/>
<FileIo
	RtId="2079052588608"
/>
<FileIo
	RtId="2079052585632"
/>
<FileIo
	RtId="2079052587120"
/>
<FileIo
	RtId="2079052590096"
/>
<FileIo
	RtId="2079052589104"
/>
<FileIo
	RtId="2079052591088"
/>
<FileIo
	RtId="2079052591584"
/>
<FileIo
	RtId="2079052585136"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="2079052510368"
	ValType="1026"
	RotatorAngle="-0.0015000206725838492"
	RotatorX="334.95633295165442"
	RotatorY="338.24642194263038"
	TransX="2.103959019627041"
	TransY="29.260103483362002">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="2079056094912"
/>
<Rdg
	RdgId="2079056093312"
/>
<Rdg
	RdgId="2079056091712"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2079009321488"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="2079054591696"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="13"
	WndPosTop="1"
	WndPosRight="673"
	WndPosBottom="550"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2079054595680"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2079054184816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="66.114499986171722"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 66.11"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2079054185616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2079054183216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\xandr\OneDrive - Universidade de Aveiro\Desktop\Universidade\ESTUDO\4o ano\2º Semestre\SVPI\Praticas\Sherlock\aula13\Consumos_seq69-80"
	DirDelay="30"
	DirCurrentFile="0-90-0_brusca0071.jpg"
	SoRtId="2079054591696"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2079053111920"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="2079037509936"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="609"
	WndPosTop="37"
	WndPosRight="1269"
	WndPosBottom="586"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2079054595472"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2079054186416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.31239998340606689"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.31"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2079054193616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2079054192816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2079054591696"
	ParentSo="2079037509936"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2079053111120"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2079054173072"
	ParentInstr="2079054591696"
	InstrType="4"
	Collapsed="0"
	ParentSo="2079054591696"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2079054181504"
	ParentInstr="2079054591696"
	InstrType="5"
	Collapsed="0"
	ParentSo="2079054591696"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2079054168176"
	ParentInstr="2079037509936"
	InstrType="4"
	Collapsed="0"
	ParentSo="2079037509936"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2079071747120"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="112"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2079037509936"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2079059848928"
	ParentInstr="2079071747120"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2079071747120"
	Tag="ex2-RectA-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="2079056101312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2079056094912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="332.85237393202738"
	LPosY="308.98631845926838">
<Obj
	Type="6"
	Val="334.95633295165442,338.24642194263038"
/>
<Annot
	Type="1"
	X="349"
	Y="293"
	Clr="0"
	Text="best point: (334.96, 338.25)"
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="334.956,338.246"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="348"
	Y="394"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="332.852,308.986"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="2079056090912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-0.0010600405768217414"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: -0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2079056086112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.99822133220113596"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2079056086912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="96.485476190473719"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 96.49"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="2079056093312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="88.852397549090142"
	LPosY="308.87896331936611">
<Obj
	Type="6"
	Val="90.956470041336559,338.50507179493468"
/>
<Annot
	Type="1"
	X="105"
	Y="292"
	Clr="0"
	Text="pattern left : (90.96, 338.51)"
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="90.9565,338.505"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="104"
	Y="496"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="88.8524,308.879"
/>
</LmarkAnnot>
</id9>
<id10
	RtId="2079056091712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="576.85235031496461"
	LPosY="309.09367359917064">
<Obj
	Type="6"
	Val="578.95619586197222,337.98777209032608"
/>
<Annot
	Type="1"
	X="593"
	Y="293"
	Clr="0"
	Text="pattern right: (578.96, 337.99)"
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="578.956,337.988"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="592"
	Y="361"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="576.852,309.094"
/>
</LmarkAnnot>
</id10>
<id5
	RtId="2079056098112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(334.95633295165442,338.24642194263038)"
/>
</Obj>
<Annot
	Type="7"
	X="349"
	Y="310"
	Clr="0"
	Text="all points: ((334.96, 338.25), ...) [1]"
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="2"
	Value="334.956,338.246"
/>
</Annot>
</id5>
<id6
	RtId="2079056094112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="-0.0010600405768217414"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((-0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2079056089312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.99822133220113596"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2079056097312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="96.485476190473719"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((96.49), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="2079059823136"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="2079059822320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="2079059823408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="2079070441008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="2079070440736"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="2079070441552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="2079070439648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="2079070442368"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="2079070440464"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="2079070441280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="2079070439920"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="2079070440192"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="2079056145184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="2079056146000"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="2079056144912"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="2079056143552"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="243"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="2079056145456"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="51"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="2079056144368"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-50"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="2079056145728"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="50"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2079054252400"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2079054148736"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="364"
	HdrLocY="198"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2079037509936"
	RoiAlignId="2079052510368">
<Coords
	Rotation="-0.0094184853576265784"
	Elements="0">
<Val
	Size="2"
	Value="(361,232),(415,264)"
/>
</Coords>
<OrgCoords
	Rotation="-0.0079184646850427292"
	Elements="0">
<Val
	Size="2"
	Value="(359,203),(413,235)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="2079037255792"
	ParentInstr="2079054148736"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2079054148736"
	Tag="ex2-RectB-algB"
	ImgProcId="_CProBinaryOcr_">
<Inputs
/>
<Outputs>
<id0
	RtId="2079054189616"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="817"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="string: 817"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2079054190416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="3"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read count: 3.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2079055268208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2079055271408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="817"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row string[]: (817, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2079055273008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="3"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row read count[]: ((3.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2079055261808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2079055266608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="3"
	String0="8"
	String1="1"
	String2="7"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="char[]: (8, ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2079055265808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="93.396347045898438,97.783294677734375,97.560081481933594"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score[]: ((93.40), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2079055267408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(371.99129131157611,247.15073789135394),(382.99080342191741,247.04713608415179),(405.9897832889946,246.83051412363815)"
/>
</Obj>
<Annot
	Type="7"
	X="402"
	Y="203"
	Clr="0"
	Text="position[]: ((371.99, 247.15), ...) [3]"
	Display="1"
	Highlight="0"
	So="2079037509936">
<Coord
	Size="6"
	Value="371.991,247.151,382.991,247.047,405.99,246.831"
/>
</Annot>
</id8>
<id9
	RtId="2079055273808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="10,6,11"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((10.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id9>
<id10
	RtId="2079055265008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="17,17,16"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((17.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2079055274608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2079055269008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="1.1000000238418579,1,1.0909091234207153"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleX[]: ((1.10), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2079055269808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="1.0588234663009644,1,1.0625"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleY[]: ((1.06), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2079055261008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="OCV length match: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
</Outputs>
<Params>
<id0
	RtName="min width"
	RtType="2"
	RtId="2079054177968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id0>
<id1
	RtName="max width"
	RtType="2"
	RtId="2079054181776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id1>
<id2
	RtName="min height"
	RtType="2"
	RtId="2079008791216"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id2>
<id3
	RtName="max height"
	RtType="2"
	RtId="2079008796112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id3>
<id4
	RtName="min area"
	RtType="2"
	RtId="2079008791760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id4>
<id5
	RtName="max area"
	RtType="2"
	RtId="2079035962816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id5>
<id6
	RtName="max horiz gap"
	RtType="2"
	RtId="2079035963088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="max vert gap"
	RtType="2"
	RtId="2079036027904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="tilt mode"
	RtType="2"
	RtId="2079055291840"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id8>
<id9
	RtName="manual angle"
	RtType="2"
	RtId="2079055282320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id9>
<id10
	RtName="rotation mode"
	RtType="2"
	RtId="2079055283680"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id10>
<id11
	RtName="manual angle"
	RtType="2"
	RtId="2079055292112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id11>
<id12
	RtName="detection mode"
	RtType="2"
	RtId="2079055282048"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="text color"
	RtType="2"
	RtId="2079055280960"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id13>
<id14
	RtName="extract gradient"
	RtType="2"
	RtId="2079055283408"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="threshold mode"
	RtType="2"
	RtId="2079055277968"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id15>
<id16
	RtName="manual threshold"
	RtType="2"
	RtId="2079055286128"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="125"
/>
</id16>
<id17
	RtName="adaptive mode"
	RtType="2"
	RtId="2079055279328"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id17>
<id18
	RtName="num horiz blocks"
	RtType="2"
	RtId="2079055280144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="8"
/>
</id18>
<id19
	RtName="num vert blocks"
	RtType="2"
	RtId="2079055278512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id19>
<id20
	RtName="K-Means mode"
	RtType="2"
	RtId="2079055291568"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id20>
<id21
	RtName="acceptance level (%)"
	RtType="2"
	RtId="2079055280416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id21>
<id22
	RtName="timeout (ms)"
	RtType="2"
	RtId="2079055282864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id22>
<id23
	RtName="min scale (%)"
	RtType="2"
	RtId="2079055278240"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id23>
<id24
	RtName="max scale (%)"
	RtType="2"
	RtId="2079055284224"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id24>
<id25
	RtName="aspect ratio tolerance (%)"
	RtType="2"
	RtId="2079055290480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id25>
<id26
	RtName="angle tolerance"
	RtType="2"
	RtId="2079055278784"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id26>
<id27
	RtName="enable spaces"
	RtType="2"
	RtId="2079055283952"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id27>
<id28
	RtName="min space size %"
	RtType="2"
	RtId="2079055284496"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id28>
<id29
	RtName="enable multiline"
	RtType="2"
	RtId="2079055282592"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id29>
<id30
	RtName="max num lines"
	RtType="2"
	RtId="2079055284768"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id30>
<id31
	RtName="min chars per line"
	RtType="2"
	RtId="2079055292384"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="min line spacing"
	RtType="2"
	RtId="2079055283136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id32>
<id33
	RtName="enable fielding"
	RtType="2"
	RtId="2079055279600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id33>
<id34
	RtName="fielding string"
	RtType="2"
	RtId="2079055285040"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id34>
<id35
	RtName="show char labels"
	RtType="2"
	RtId="2079055281504"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id35>
<id36
	RtName="show char bbox"
	RtType="2"
	RtId="2079055281776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id36>
<id37
	RtName="show line bbox"
	RtType="2"
	RtId="2079055285312"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id37>
<id38
	RtName="small mark enable"
	RtType="2"
	RtId="2079055285584"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id38>
<id39
	RtName="small mark min width"
	RtType="2"
	RtId="2079055287760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id39>
<id40
	RtName="small mark min height"
	RtType="2"
	RtId="2079055286944"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id40>
<id41
	RtName="font file"
	RtType="2"
	RtId="2079055287216"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id41>
<id42
	RtName="enable OCV"
	RtType="2"
	RtId="2079055289936"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id42>
<id43
	RtName="OCV string"
	RtType="2"
	RtId="2079055285856"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id43>
<id44
	RtName="search amount"
	RtType="2"
	RtId="2079055289392"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id44>
<id45
	RtName="max char space %"
	RtType="2"
	RtId="2079055286400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="150"
/>
</id45>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2079053112240"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Number_CStringToNumber_"
	RtName="StringToNumA"
	RtType="5"
	RtId="2079055276608"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-StringToNumA">
<Inputs>
<id0
	RtId="2079054601088"
	Connected="2079054189616">
<Obj
	Type="4"
	Val=""
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2079055272208"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="817"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="number: 817.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2079055275408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="success: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_DivideNumbers_"
	RtName="DivideA"
	RtType="5"
	RtId="2079055289664"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-DivideA">
<Inputs>
<id0
	RtId="2079054599424"
	Connected="2079055272208">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="2079054600880"
	Connected="0">
<Obj
	Type="3"
	Val="10"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2079055260208"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="81.700000000000003"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="quotient: 81.70"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2079055286672"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-PrintfNumA">
<Inputs>
<id0
	RtId="2079054594640"
	Connected="0">
<Obj
	Type="4"
	Val="%2.1f\n"
/>
</id0>
<id1
	RtId="2079054597552"
	Connected="2079055260208">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2079055262608"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="81.7\n"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 81.7\n"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_System_CGetDate_"
	RtName="GetDateA"
	RtType="5"
	RtId="2079055287488"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-GetDateA">
<Inputs
/>
<Outputs>
<id0
	RtId="2079055263408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="20/06/22"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="date: 20/06/22"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_System_CGetTime_"
	RtName="GetTimeA"
	RtType="5"
	RtId="2079055280688"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-GetTimeA">
<Inputs
/>
<Outputs>
<id0
	RtId="2079055270608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="11:46:45"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="time: 11:46:45"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CSArrCreate_"
	RtName="CreateA"
	RtType="5"
	RtId="2079055288032"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-CreateA">
<Inputs>
<id0
	RtId="2079054597760"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2079055264208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="new array: (...) [0]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CSArrAppend_"
	RtName="AppendA"
	RtType="5"
	RtId="2079055277152"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-AppendA">
<Inputs>
<id0
	RtId="2079054594848"
	Connected="2079055264208">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
</id0>
<id1
	RtId="2079054601712"
	Connected="2079055263408">
<Obj
	Type="4"
	Val="***Empty***"
/>
</id1>
<InfInputsId1
	Count="4">
<Input
	RtId="2079054596096"
	Connected="0">
<Obj
	Type="4"
	Val=","
/>
</Input>
<Input
	RtId="2079054595888"
	Connected="2079055270608">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
<Input
	RtId="2079054601504"
	Connected="0">
<Obj
	Type="4"
	Val=","
/>
</Input>
<Input
	RtId="2079054599840"
	Connected="2079055262608">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
</InfInputsId1>
</Inputs>
<Outputs>
<id0
	RtId="2079056092512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="5"
	String0="20/06/22"
	String1=","
	String2="11:46:45"
	String3=","
	String4="81.7\n"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="new array: (20/06/22, ...) [5]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPackStr_"
	RtName="PackStrA"
	RtType="5"
	RtId="2079055276880"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex2-PackStrA">
<Inputs>
<id0
	RtId="2079054600048"
	Connected="2079056092512">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2079056099712"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="20/06/22,11:46:45,81.7\n"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="concat string: 20/06/22,11:46:45,81.7\n"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="append file A"
	RtType="5"
	RtId="2079055277696"
	ParentInstr="0"
	InstrType="704"
	Collapsed="1">
<Inputs>
<id0
	RtId="2079054598592"
	Connected="0">
<Obj
	Type="4"
	Val="Res.txt"
/>
</id0>
<id1
	RtId="2079054599632"
	Connected="2079056099712">
<Obj
	Type="4"
	Val=""
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2079056100512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2079055288848"
	ParentInstr="2079037509936"
	InstrType="5"
	Collapsed="0"
	ParentSo="2079037509936"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2079009321488"
/>
</Children>
</Branch>
<Branch
	Parent="2079009321488">
<Children>
<Child
	Id="2079054591696"
/>
<Child
	Id="2079037509936"
/>
</Children>
</Branch>
<Branch
	Parent="2079054591696">
<Children>
<Child
	Id="2079054173072"
/>
<Child
	Id="2079054181504"
/>
</Children>
</Branch>
<Branch
	Parent="2079037509936">
<Children>
<Child
	Id="2079054168176"
/>
<Child
	Id="2079071747120"
/>
<Child
	Id="2079054148736"
/>
<Child
	Id="2079055276608"
/>
<Child
	Id="2079055289664"
/>
<Child
	Id="2079055286672"
/>
<Child
	Id="2079055287488"
/>
<Child
	Id="2079055280688"
/>
<Child
	Id="2079055288032"
/>
<Child
	Id="2079055277152"
/>
<Child
	Id="2079055276880"
/>
<Child
	Id="2079055277696"
/>
<Child
	Id="2079055288848"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2079054189616"
/>
<Rdg
	Id="2079055272208"
/>
<Rdg
	Id="2079055260208"
/>
<Rdg
	Id="2079055262608"
/>
<Rdg
	Id="2079056099712"
/>
</Watched>
</Investigation>