2
5
8
13
15
16
18
24
25
28
41
45



All 1.5
5
13 
25



All 1.1
1 x
2
3 x
4 x
5
8
13
15
16
18
24
25
28
31 x
38 x
39 x
40 x
41
45 xxx



AeP 1.1 ApX
15
24
40
41



Resize so por size(img1,1), All 1.1
1 x
2
3 x
4 x
5
7 x
8
11 x
13
15
16
17 x
18
19 x
21 x
24
25
26 x 
27 x
28 
31 x
38 x
39 x
40 x
41
43 x
44 x
45


Resize so sx, All 1.1 sorted
1 x
2
3 x
4 x
5
7 x
8
11 x
13
15
16
17 x
18
19 x
21 x
24
25
26 x 
27 x
28 
31 x
38 x
39 x
40 x
41
43 x
44 x
45


All 1.1 sorted
1 x
2
3 x
4 x
5
8
11 x
13
15
16
18
24
25 
26 x
27 x
28
31 x
38 x
39 x
40 x
41
44 x
45
47 x



All 1.2 sorted
1 x Ap A p
2   A
4 x Ap A P
5   Ap A
8   A
13  Ap A
15  P 
16  Ap A
18  Ap A P
24  Ap A
25  Ap A
28  A
31 x Ap A P
38 x Ap A 
39 x Ap A P 
40 x A P
41   Ap P
45 xxxx 0


All 1.1 sorted
1 x Ap A p
2   Ap A
3 x Ap
4 x Ap A P
5   Ap A
8   Ap A P
11 x A P
13  Ap A
15  A P
16  Ap A P 
18  Ap A P
24  Ap A P
25  Ap A
26 x A
27 x A P
28  Ap A P
31 x Ap A P
38 x Ap A 
39 x Ap A P 
40 x A P
41   Ap P
45   P
47 x Ap


All 1.1 sorted, A 1.3
1 x Ap A p
2   A
3 x Ap
4 x Ap A P
5   Ap A
8   Ap P
11 x P
13  Ap A
15  P
16  Ap A P 
18  Ap A P
24  Ap P
25  Ap A
27 x P
28  Ap A P
31 x Ap A P
38 x Ap A P
39 x Ap A P 
40 x P
41   Ap P
45   P
47 x Ap

[1.1 1.3 1.3] sorted
1 x Ap A p
2   Ap
3 x Ap
4 x Ap A P
5   Ap A
8   Ap
13  Ap A
15  P xxxxxxxx
16  Ap A
18  Ap A
24  Ap
25  Ap A
28  Ap A
31 x Ap A P
38 x Ap A
39 x Ap A 
41   Ap P
45   P xxxxxxxx
47 x Ap


[1.2 1.3 1.2] sorted
1 x Ap A p
2   Ap  xxxxxxx
4 x Ap A P
5   Ap A
8   Ap xxxxxxx
13  Ap A
15  P
16  Ap A
18  Ap A P
24  Ap
25  Ap A
28  A
31 x Ap A P
38 x Ap A
39 x Ap A P
40 x P
41   Ap P
45   P xxxxxxxx


[1.1 1.3 1.1 0.35] sorted
1 x Ap A P
2   Ap MR
3 x Ap
4 x Ap A P
5   Ap A MR
7 x MR
8   Ap P MR
11 x P 
13 Ap A MR
15 P
16 Ap A P MR
18 Ap A P MR
24 Ap P
25 Ap A MR
27 x P
28 Ap A P
31 x Ap A P MR
38 x Ap A P
39 x Ap A P MR
40 x P
41 Ap P
43 x MR
45 P
47 x Ap


So ve MR sorted 0.35
2
5
7 x
8
13
15 xxxx
16
18 
24 xxxx
25
28 xxxx
31 x
39 x
41 xxxx
43 x
45 xxxxx


So ve MR sorted sem grayscale 0.35
2 xxxxx
5
7 x
8 xxxx
13
15 xxxx
16
18 
24 xxxx
25
28 xxxx
31 x
39 x
41 xxxx
43 x
45 xxxxx


sorted MR 0.35, Ap 1.2
1 x Ap
2 MR
4 x Ap
5 Ap MR
7 x MR
8 MR
13 Ap MR
15 xxxx
16
18 
24 
25
28 xxxx
31 x
38 x
39 x
41 
43 x
45 xxxxx

sorted MR 0.35, Ap 1.2, P 1.1
1 x Ap P
2 MR
4 x Ap P 
5 Ap MR
7 x MR
8 P MR
11 x P
13 Ap MR
15 P
16 Ap P MR
18 Ap P MR
24 Ap P
25 Ap MR
27 x P
28 P
31 x Ap P MR
38 x Ap P
39 x Ap P MR
40 x P
41 Ap P
43 x MR
45 P

[1.1 1.3 1.1 0.35] sorted
1 x Ap A P
2   Ap MR
3 x Ap
4 x Ap A P
5   Ap A MR
7 x MR
8   Ap P MR
11 x P 
13 Ap A MR
15 P
16 Ap A P MR
18 Ap A P MR
24 Ap P
25 Ap A MR
27 x P
28 Ap A P
31 x Ap A P MR
38 x Ap A P
39 x Ap A P MR
40 x P
41 Ap P
43 x MR
45 P
47 x Ap



[1.2 100 1.2 0.35 0.5] sorted
1 x Ap P
2   MR
4 x Ap A
5   Ap MR mean
7 x MR
8   P 
13 Ap MR
15 P
16 Ap MR
18 Ap P MR
24 Ap
25 Ap MR
28 xxxxxxxx
31 x Ap P MR
38 x Ap
39 x Ap P MR
40 x P
41 Ap P
43 x MR
45 xxxxxxxxxxx



sorted so por round 0.8
2 xxxx
3 x
5
8 xxxx
13
15
16
18
24
25
28
38 x
41 
42 x
45 xxxxx



sorted so por round 0.9
2 
3 x
4 x
5
8 
11 x
13
15
16
17 x
18
19 x
24
25
27 x
28
38 x
39 x
40 x
41 
42 x
43 x
45 


sorted so por round 0.8 com check round ref
2 xxxxxx round
5
8 xxxxxx oreo
13
15
16 xxxxxx belga ok
18 xxxxxx quadrado
24
25
28 xxxxxx quadrado
38 x wafer 
41 
45 xxxxx round



sorted so por round 0.85 com check round ref (mean sem efeito: 0.4,0.5)
2 
5 xxxxxx belga ok
8 xxxxxx oreo <<<<<
13
15
16 xxxxxx belga ok
18 xxxxxx quadrado ok
24 
25 xxxxxx rectangular ok
28 xxxxxx quadrado ok
41 
45 xxxxx round <<<<<



sorted so por round 0.85 com check round ref e mean 0.4
2 
5 xxxxxx belga ok
8 xxxxxx oreo <<<<<
13
15
16 xxxxxx belga ok
18 xxxxxx quadrado ok
24 
25 xxxxxx rectangular ok
28 xxxxxx quadrado ok
41 
45 xxxxx round <<<<<


sorted so por round 0.85 com check round ref e diffRGB 0.1
1 x 0.16
2 xxxxx 
3 x round 0.67 1.19
4 x 0.21
5 
8 
13
15
16 
18 
24 xxxxxxx
25 
28
32 x round 0.85
39 x 0.17
40 x 0.78
41 
45 xxxxx 
47


sorted so por round 0.7 com check round ref e diffRGB 0.1
1 x 0.16
2 xxxxx 
3 x round 0.67 1.19
4 x 0.21
5 
8 
13
15
16 
18 
24 xxxxxxx
25 
28
32 x round 0.85
39 x 0.17
40 x 0.78
41 
45 xxxxx 
47



[100 100 100 0.8 0 0.8 0.16]
2 xxxxxxxxx
3 x round   <<<< oreo da mau perimetro
4 x diffrgb  
5 MR
8 diffrgb
13 xxxxxx
15 xxxxxxx
16 MR
18 MR
25 MR
28 xxxxxxxxxx
39 diffrgb
47 x diffrgb <<< oreo corrresponde a errada


[100 100 100 0.8 0.7 0.8 0.16] media relativa
1 mean 0.54
2 xxxxxxxxx
3 x round 0.33   <<<< oreo da mau perimetro
4 x mean 0.59 diffrgb 0.21  <<<<<
5 MR 1.27 mean 0.54
8 diffrgb 0.23
13 mean 0.54
15 xxxxxxx <<<<<
16 MR 0.91 mean 0.59
18 MR 2.52 mean 0.62
24 xxxxxxxxx
25 MR 0.84 mean 0.57
28 mean 0.7
31 x mean 0.59 <<<<<
38 mean 0.68
39 diffrgb 0.17 mean 0.61
41 xxxxxxxx
45 xxxxxxxxxx
47 x diffrgb 0.36 <<< oreo corrresponde a errada


[100 100 100 0.8 0.7 0.8 0.16 0.7] com diffColor
1 mean 0.54
2 xxxxxxxxx
3 x round 0.33   <<<< oreo da mau perimetro
4 x mean 0.59 diffrgb 0.21  <<<<<
5 MR 1.27 mean 0.54
8 diffrgb 0.23 diffColor 0.55
13 mean 0.54
15 xxxxxxx <<<<<
16 MR 0.91 mean 0.59
18 MR 2.52 mean 0.62
24 xxxxxxxxx
25 MR 0.84 mean 0.57
28 mean 0.7
31 x mean 0.59 <<<<<
38 mean 0.68
39 diffrgb 0.17 mean 0.61
41 xxxxxxxx
45 xxxxxxxxxx
47 x diffrgb 0.36 diffColor 0.34 <<< oreo corrresponde a errada


[100 100 100 0.8 0.7 0.8 0.16 0.95] com diffColor
1 mean 0.54
2 xxxxxxxxx
3 x round 0.33   <<<< oreo da mau perimetro
4 x mean 0.59 diffrgb 0.21  <<<<<
5 MR 1.27 mean 0.54
8 diffrgb 0.23 diffColor 0.55
13 mean 0.54
15 xxxxxxx <<<<<
16 MR 0.91 mean 0.59 diffColor 0.88
18 MR 2.52 mean 0.62
24 xxxxxxxxx
25 MR 0.84 mean 0.57
28 mean 0.7
31 x mean 0.59 <<<<<
38 mean 0.68
39 diffrgb 0.17 mean 0.61 diffColor 0.94
41 xxxxxxxx
45 xxxxxxxxxx
47 x diffrgb 0.36 diffColor 0.34 <<< oreo corrresponde a errada


[1.2 100 100 0.8 0.7 0.8 0.16 0.95] com diffColor
1 Ap 1.46 mean 0.54
2 xxxxxxxxx <<<<<<<<<<<<<<<<<<<<<<<<<<
3 x Ap 1.38 round 0.33   <<<< oreo da mau perimetro
4 x Ap 1.38 mean 0.59 diffrgb 0.21  <<<<<<<<<<<<<<<<<<<<<<<<<<<
5 Ap 1.94 MR 1.27 mean 0.54
8 diffrgb 0.23 diffColor 0.55
13 Ap 1.78 mean 0.54
15 Ap 1.21
16 Ap 1.54 MR 0.91 mean 0.59 diffColor 0.88
18 Ap 1.42 MR 2.52 mean 0.62
24 Ap 1.36
25 Ap 1.76 MR 0.84 mean 0.57
28 Ap 1.55 mean 0.7
31 x Ap 1.27 mean 0.59 <<<<<<<<<<<<<<<<<<<<<<<<<
38 Ap 1.48 mean 0.68
39 Ap 1.47 diffrgb 0.17 mean 0.61 diffColor 0.94
41 Ap 1.39
45 xxxxxxxxxx <<<<<<<<<<<<<<<<<<<<<
47 x diffrgb 0.36 diffColor 0.34 <<< oreo corrresponde a errada



[1.2 100 100 0.8 0.7 0.8 0.16 0.95] com ApNorm
1 mean 0.54
2 xxxxxxxxx <<<<<<<<<<<<<<<<<<<<<<<<<<
3 x Ap 1.30 round 0.33   <<<< oreo da mau perimetro
4 x mean 0.59 diffrgb 0.21  <<<<<<<<<<<<<<<<<<<<<<<<<<<
5 MR 1.27 mean 0.54
8 diffrgb 0.23 diffColor 0.55
13 mean 0.54
15 Ap 1.40
16 MR 0.91 mean 0.59 diffColor 0.88
18 MR 2.52 mean 0.62
24 xxxxxxxxxx <<<<<<<<<<<<<<<<<<<<<
25 MR 0.84 mean 0.57
28 mean 0.7
31 x mean 0.59 <<<<<<<<<<<<<<<<<<<<<<<<<
38 mean 0.68
39 diffrgb 0.17 mean 0.61 diffColor 0.94
40 x Ap 1.36 <<<<<<<<<<<<<<<<<<
41 Ap 1.39
45 xxxxxxxxxx <<<<<<<<<<<<<<<<<<<<<
47 x diffrgb 0.36 diffColor 0.34 <<< oreo corrresponde a errada










