close all
clear all

B=imread('fundoVerde.png');
HSV=rgb2hsv(B); H=HSV(:,:,1); S=HSV(:,:,2); V=HSV(:,:,3);
tol=[0.005 0.995]; %tol=0; % use 0 if no tolerance intended
Hlims=stretchlim(H,tol);
Slims=stretchlim(S,tol);
Vlims=stretchlim(V,tol);


A=imread("../Seq29x/svpi2022_TP2_img_291_27.png");
HSV=rgb2hsv(A); H=HSV(:,:,1); S=HSV(:,:,2); V=HSV(:,:,3);
mask= (H > Hlims(1) & H < Hlims(2)); %select by Hue
mask=mask & (S > Slims(1) & S < Slims(2)); %add a condition for saturation
mask=mask & (V > Vlims(1) & V < Vlims(2)); %add a condition for value
mask=~mask; %mask for objects (negation of background)
mask=bwareaopen(mask,100); %in case we need some cleaning of "small" areas.
mask=imclearborder(mask); %in case you want to discard objects on border


