<?xml version="1.0"?>
<!--  Monday, June 13, 2022 11:22:36  -->

<Investigation
	Version="7030105"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="1958177680704"
/>
<FileIo
	RtId="1958177677728"
/>
<FileIo
	RtId="1958177675248"
/>
<FileIo
	RtId="1958177681200"
/>
<FileIo
	RtId="1958177675744"
/>
<FileIo
	RtId="1958177676240"
/>
<FileIo
	RtId="1958177679712"
/>
<FileIo
	RtId="1958177677232"
/>
<FileIo
	RtId="1958177678224"
/>
<FileIo
	RtId="1958177678720"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="1958178012272"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="Original"
	RtType="5"
	RtId="1958175506832"
	ParentInstr="0"
	InstrType="3"
	Collapsed="1"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="26"
	WndPosTop="26"
	WndPosRight="596"
	WndPosBottom="495"
	WndPosShowCmd="2"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="549"
	WndPosSizeScrollY="399"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1958179416384"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1958180131968"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.50370001792907715"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.50"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1958180132768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1958180135168"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	File="..\..\..\Users\xandr\OneDrive - Universidade de Aveiro\Desktop\Universidade\ESTUDO\4o ano\2º Semestre\SVPI\Praticas\Sherlock\aula12\seeds\sds\sds0000.bmp"
/>
<Image
	Width="550"
	Height="400"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1958179206608"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Trabalho"
	RtType="5"
	RtId="1958179599696"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="51"
	WndPosTop="42"
	WndPosRight="621"
	WndPosBottom="511"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="549"
	WndPosSizeScrollY="399"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1958179415760"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1958180133568"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.43490004539489746"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.43"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1958180134368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1958180135968"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	File="..\..\..\Users\xandr\OneDrive - Universidade de Aveiro\Desktop\Universidade\ESTUDO\4o ano\2º Semestre\SVPI\Praticas\Sherlock\aula12\seeds\sds\sds0000.bmp"
/>
<Image
	Width="550"
	Height="400"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1958179204688"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1958180082480"
	ParentInstr="1958175506832"
	InstrType="4"
	Collapsed="0"
	ParentSo="1958175506832"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1958180080848"
	ParentInstr="1958175506832"
	InstrType="5"
	Collapsed="0"
	ParentSo="1958175506832"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1958180082752"
	ParentInstr="1958179599696"
	InstrType="4"
	Collapsed="0"
	ParentSo="1958179599696"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="1958177538384"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="1958179599696"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="1958177930304"
	ParentInstr="1958177538384"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="1958177538384"
	Tag="ex1-RectA-prepA"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="1958180081120"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="1958180083024"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="1958180079488"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="1958177928704"
	ParentInstr="1958177538384"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="1958177538384"
	Tag="ex1-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="1958180130368"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="27"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 27.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1958180128768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="44.557022094726562,161.9876708984375"
/>
<Annot
	Type="1"
	X="60"
	Y="145"
	Clr="0"
	Text="centroid[0]: (44.56, 161.99)"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="2"
	Value="44.557,161.988"
/>
</Annot>
</id1>
<id2
	RtId="1958180129568"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(44.557022094726562,161.9876708984375),(250.5380859375,155.95465087890625),(290.09866333007812,350.5709228515625),(429.54824829101562,152.9241943359375),(250.87809753417969,67.4849853515625),(187.50929260253906,234.87786865234375),(133.33642578125,328.03939819335938),(449.5130615234375,314.85702514648438),(426.98095703125,245.34130859375),(354.54296875,114.88706970214844),(116.59104919433594,85.839164733886719),(323.29122924804688,195.02305603027344),(150.31559753417969,171.04034423828125),(494.35772705078125,49.023494720458984),(509.31930541992188,348.97427368164062),(52.892635345458984,313.48580932617188),(387.79788208007812,348.6712646484375),(185.78720092773438,102.65615081787109),(51.823112487792969,48.685779571533203),(504.77279663085938,134.65718078613281),(421.79891967773438,64.665924072265625),(341.76235961914062,273.6795654296875),(97.774810791015625,241.69692993164062),(498.80908203125,234.696044921875),(215.78005981445312,339.68032836914062),(314.79119873046875,40.706142425537109),(258.7982177734375,245.68061828613281)"
/>
</Obj>
<Annot
	Type="7"
	X="60"
	Y="162"
	Clr="0"
	Text="centroid[]: ((44.56, 161.99), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="44.557,161.988,250.538,155.955,290.099,350.571,429.548,152.924,250.878,67.485,187.509,234.878,133.336,328.039,449.513,314.857,426.981,245.341,354.543,114.887,116.591,85.8392,323.291,195.023,150.316,171.04,494.358,49.0235,509.319,348.974,52.8926,313.486,387.798,348.671,185.787,102.656,51.8231,48.6858,504.773,134.657,421.799,64.6659,341.762,273.68,97.7748,241.697,498.809,234.696,215.78,339.68,314.791,40.7061,258.798,245.681"
/>
</Annot>
</id2>
<id3
	RtId="1958180131168"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="2271,2271,2270,2269,2264,2260,2259,2259,2259,2258,2257,2256,2256,2256,2255,2254,2251,2251,2250,2249,2248,2247,2247,2247,2246,2246,2245"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((2271.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="1958179283248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="56,56,56,56,60,50,48,50,62,49,50,49,48,48,48,60,46,46,46,46,46,46,46,46,46,46,46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((56.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="1958179286448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="56,56,56,56,50,61,62,60,49,60,60,62,62,62,62,50,66,66,66,66,66,66,66,66,66,66,66"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((56.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="1958179284048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="187.095458984375,187.095458984375,187.68124389648438,187.095458984375,186.02438354492188,186.85281372070312,184.85281372070312,186.02438354492188,186.26702880859375,185.78175354003906,184.85281372070312,186.85281372070312,185.4385986328125,184.85281372070312,184.85281372070312,186.02438354492188,185.33808898925781,188.16651916503906,185.33808898925781,185.92388916015625,185.92388916015625,185.33808898925781,185.33808898925781,185.33808898925781,185.92388916015625,185.33808898925781,185.33808898925781"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((187.10), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="1958179284848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="1958179288048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(17,134),(223,128),(263,323),(402,125),(221,44),(162,204),(111,296),(424,285),(398,222),(330,85),(91,56),(300,163),(128,139),(472,17),(487,317),(23,290),(365,315),(163,69),(29,15),(482,101),(399,31),(319,240),(75,208),(476,201),(193,306),(292,7),(236,212)"
/>
</Obj>
<Annot
	Type="7"
	X="33"
	Y="118"
	Clr="0"
	Text="bbox tl[]: ((17.00, 134.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="17,134,223,128,263,323,402,125,221,44,162,204,111,296,424,285,398,222,330,85,91,56,300,163,128,139,472,17,487,317,23,290,365,315,163,69,29,15,482,101,399,31,319,240,75,208,476,201,193,306,292,7,236,212"
/>
</Annot>
</id8>
<id9
	RtId="1958179285648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(72,189),(278,183),(318,378),(457,180),(280,93),(211,264),(158,357),(473,344),(459,270),(378,144),(140,115),(348,224),(175,200),(519,78),(534,378),(82,339),(410,380),(208,134),(74,80),(527,166),(444,96),(364,305),(120,273),(521,266),(238,371),(337,72),(281,277)"
/>
</Obj>
<Annot
	Type="7"
	X="88"
	Y="190"
	Clr="0"
	Text="bbox br[]: ((72.00, 189.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="72,189,278,183,318,378,457,180,280,93,211,264,158,357,473,344,459,270,378,144,140,115,348,224,175,200,519,78,534,378,82,339,410,380,208,134,74,80,527,166,444,96,364,305,120,273,521,266,238,371,337,72,281,277"
/>
</Annot>
</id9>
<id10
	RtId="1958179287248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="1.0380318164825439,1.0380318164825439,1.0311079025268555,1.037117600440979,1.0467829704284668,1.0356885194778442,1.0577526092529297,1.0444711446762085,1.0417517423629761,1.0467376708984375,1.0568161010742188,1.0338554382324219,1.0496845245361328,1.0563478469848633,1.0558795928955078,1.0421593189239502,1.0484943389892578,1.0172103643417358,1.0480285882949829,1.040972113609314,1.0405092239379883,1.0466312170028687,1.0466312170028687,1.0466312170028687,1.0395834445953369,1.0461653470993042,1.0456995964050293"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.04), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="1958179290448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="46.77386474609375,46.77386474609375,46.920310974121094,46.77386474609375,46.506095886230469,46.713203430175781,46.213203430175781,46.506095886230469,46.566757202148438,46.445438385009766,46.213203430175781,46.713203430175781,46.359649658203125,46.213203430175781,46.213203430175781,46.506095886230469,46.334522247314453,47.041629791259766,46.334522247314453,46.480972290039062,46.480972290039062,46.334522247314453,46.334522247314453,46.334522247314453,46.480972290039062,46.334522247314453,46.334522247314453"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((46.77), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="1958179288848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="48.552757263183594,48.552757263183594,48.379901885986328,48.509998321533203,48.681789398193359,48.380325317382812,48.882133483886719,48.574275970458984,48.511001586914062,48.616188049316406,48.838855743408203,48.294696807861328,48.663005828857422,48.817218780517578,48.795578002929688,48.466762542724609,48.581485748291016,47.851230621337891,48.559902191162109,48.385391235351562,48.363880157470703,48.495155334472656,48.495155334472656,48.495155334472656,48.320850372314453,48.473575592041016,48.451992034912109"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((48.55), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="1958179291248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0.81526821851730347,0.81526821851730347,0.80983024835586548,0.81455028057098389,0.82214140892028809,0.81342780590057373,0.83075690269470215,0.82032573223114014,0.81818991899490356,0.82210582494735718,0.83002138137817383,0.81198811531066895,0.82442033290863037,0.82965362071990967,0.82928591966629028,0.81851005554199219,0.82348555326461792,0.79891514778137207,0.82311969995498657,0.8175775408744812,0.81721401214599609,0.8220221996307373,0.8220221996307373,0.8220221996307373,0.81648695468902588,0.82165634632110596,0.82129055261611938"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.82), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="1958179278448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="1958179289648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="1958179279248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="1958179292048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="1958179292848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="1958179293648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="1958179280048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="1958179280848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="1958179281648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="1958179282448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="1958180673168"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="1958179599696">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="1958180080032"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="1958180080304"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="1958180081392"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="1958180081664"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="1958180081936"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="1958180118416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="1958180116512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="1958180116240"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="1958180116784"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="1958180117056"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="1958180115152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="1958180117872"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="1958180117600"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="1958180115968"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="1958180115424"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="1958180115696"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="1958178766784"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="1958178767056"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="1958178767328"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="1958178767872"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="1958178765968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="1958178768416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="1958178764880"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="1958178765152"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="1958178765424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="1958178765696"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="1958178766240"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="1958176165984"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="1958176166528"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="1958176168432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="1958176169248"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="1958176167072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="1958176167344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="1958176166256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="1958176166800"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1958179207088"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="1958176169520"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-PrintfNumA">
<Inputs>
<id0
	RtId="1958178768992"
	Connected="0">
<Obj
	Type="4"
	Val="%2.0f objetos"
/>
</id0>
<id1
	RtId="1958178770864"
	Connected="1958180130368">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="1958180666768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="27 objetos"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 27 objetos"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="1958176167616"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-TextA">
<Inputs>
<id0
	RtId="1958178771280"
	Connected="0">
<Obj
	Type="6"
	Val="80,10"
/>
</id0>
<id1
	RtId="1958178770448"
	Connected="1958180666768">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="1958178769408"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="1958178769616"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="1958178769824"
	Connected="0">
<Obj
	Type="4"
	Val="Arial;14"
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1958176168976"
	ParentInstr="1958179599696"
	InstrType="5"
	Collapsed="0"
	ParentSo="1958179599696"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="1958178012272"
/>
</Children>
</Branch>
<Branch
	Parent="1958178012272">
<Children>
<Child
	Id="1958175506832"
/>
<Child
	Id="1958179599696"
/>
</Children>
</Branch>
<Branch
	Parent="1958175506832">
<Children>
<Child
	Id="1958180082480"
/>
<Child
	Id="1958180080848"
/>
</Children>
</Branch>
<Branch
	Parent="1958179599696">
<Children>
<Child
	Id="1958180082752"
/>
<Child
	Id="1958177538384"
/>
<Child
	Id="1958176169520"
/>
<Child
	Id="1958176167616"
/>
<Child
	Id="1958176168976"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="1958180130368"
/>
</Watched>
</Investigation>