clear
close all

load("matlab.mat","regions","noiseKs")

ss = 3;
exacts = [0     7     6     0     7     7     0     0     6     8     4     5     5];
cut = 5; 

for i=1:length(noiseKs)
    figure(i)
%     dado1 = regions{noiseKs(i)}(cut+1:end-cut,cut+1:end-cut);
    dado1 = regions{noiseKs(i)}(cut+1:end-cut,cut+1:end-cut);

    subplot(1,ss,1)
    imshow(dado1);

    subplot(1,ss,2)
    B = edge(dado1,'sobel');
%             B = bwareaopen(B,10);
    imshow(B)
%     myAxis = axis;
%     hold on, axis ij, axis equal, axis(myAxis), grid on;
    [L,Nb] = bwlabel(B);
    str = sprintf("N=%d\n",Nb);  
    xlabel(str)
%     if Nb ~= exacts(i)
%         fprintf("Errado v1 no %d\n",i);
%     end

%     for x = 1:Nb
%         C = (L==x);
%     
%         BB = bwboundaries(C,'noholes');
%         boundary = BB{1};
%     
%         plot(boundary(:,2),boundary(:,1),'b');
%    end

    
    subplot(1,ss,3)
    C = bwareaopen(B,round(0.5*size(B,1)));
    imshow(C)

    [L,Nb] = bwlabel(C);
    str = sprintf("N=%d\n",Nb);  
    xlabel(str)

    if Nb ~= exacts(i)
        fprintf("Errado v2 no %d\n",i);
    end



    
end