<?xml version="1.0"?>
<!--  Thursday, June 16, 2022 14:29:27  -->

<Investigation
	Version="7030105"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="varA"
	RtType="1"
	RtId="2852863102032"
	ValType="258">
<Obj
	Type="3"
	Val="-0.13194800867024453"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2852859073264"
/>
<FileIo
	RtId="2852859071280"
/>
<FileIo
	RtId="2852859067312"
/>
<FileIo
	RtId="2852859072272"
/>
<FileIo
	RtId="2852859067808"
/>
<FileIo
	RtId="2852859070784"
/>
<FileIo
	RtId="2852859071776"
/>
<FileIo
	RtId="2852859069792"
/>
<FileIo
	RtId="2852859072768"
/>
<FileIo
	RtId="2852859068304"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2852862634224"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="2852808540768"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="-11"
	WndPosTop="8"
	WndPosRight="649"
	WndPosBottom="612"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="508"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2852859601808"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2852808526640"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="20.392900019884109"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 20.39"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2852808524240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2852808525840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\Users\xandr\OneDrive - Universidade de Aveiro\Desktop\Universidade\ESTUDO\4o ano\2º Semestre\SVPI\Praticas\Sherlock\aula12\sw"
	FileSeqPrefix="sw"
	FileSeqExt="bmp"
	FileSeqStartIndex="1"
	FileSeqEndIndex="-1"
	FileSeqDelay="3"
	FileSeqCurrentIndex="2"
	FileSeqNameFormat="1"
	SoRtId="2852808540768"
/>
<Image
	Width="640"
	Height="509"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2852801077328"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="2852857081264"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="682"
	WndPosTop="0"
	WndPosRight="1342"
	WndPosBottom="578"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="508"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2852859602432"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2852808519440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.17829999327659607"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.18"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2852808520240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2852808521840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2852808540768"
	ParentSo="2852857081264"
/>
<Image
	Width="640"
	Height="509"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2852801077488"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2852863165440"
	ParentInstr="2852808540768"
	InstrType="4"
	Collapsed="0"
	ParentSo="2852808540768"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2852858905024"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2852808540768"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,508)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,508)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2852862260912"
	ParentInstr="2852858905024"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2852858905024"
	Tag="ex4-RectA-prepA"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="2852863164896"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2852863166800"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="2852863165712"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2852862273392"
	ParentInstr="2852858905024"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2852858905024"
	Tag="ex4-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2852808521040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 2.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2852808525040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="200.17620849609375,236.751220703125"
/>
<Annot
	Type="1"
	X="348"
	Y="232"
	Clr="0"
	Text="centroid[0]: (200.18, 236.75)"
	Display="1"
	Highlight="1"
	So="2852808540768">
<Coord
	Size="2"
	Value="200.176,236.751"
/>
</Annot>
</id1>
<id2
	RtId="2852808522640"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(200.17620849609375,236.751220703125),(452.16586303710938,270.195068359375)"
/>
</Obj>
<Annot
	Type="7"
	X="348"
	Y="249"
	Clr="0"
	Text="centroid[]: ((200.18, 236.75), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="200.176,236.751,452.166,270.195"
/>
</Annot>
</id2>
<id3
	RtId="2852857265760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="2673,2671"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((2673.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2852857264160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="59,59"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((59.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2852857252960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="58,59"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((58.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2852857264960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="196.75230407714844,198.40916442871094"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((196.75), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2852857253760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2852857266560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(171,208),(423,241)"
/>
</Obj>
<Annot
	Type="7"
	X="75"
	Y="86"
	Clr="0"
	Text="bbox tl[]: ((171.00, 208.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="171,208,423,241"
/>
</Annot>
</id8>
<id9
	RtId="2852857254560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(229,265),(481,299)"
/>
</Obj>
<Annot
	Type="7"
	X="608"
	Y="429"
	Clr="0"
	Text="bbox br[]: ((229.00, 265.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="229,265,481,299"
/>
</Annot>
</id9>
<id10
	RtId="2852857257760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1.1047887802124023,1.0856014490127563"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.10), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2852857251360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="49.188076019287109,49.602291107177734"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((49.19), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2852857256160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="54.342437744140625,53.848320007324219"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((54.34), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2852857252160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.86769908666610718,0.85262942314147949"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.87), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2852857255360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="59.655349731445312,59.515262603759766"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((59.66), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2852857256960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="57.059787750244141,57.152317047119141"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((57.06), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2852857260960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="-0.55484108400483179,-0.61449998703278275"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((-0.55), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2852857258560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.95649069547653198,0.9602968692779541"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.96), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2852857259360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.95633548498153687,0.96012395620346069"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.96), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2852857260160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="90,-29.5"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((90.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2852857261760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(200,236.5),(452.32707214355469,270.27062225341797)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((200.00, 236.50), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="200,236.5,452.327,270.271"
/>
</Annot>
</id20>
<id21
	RtId="2852857263360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(171,208),(442.097900390625,230.77952575683594)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="feret bounding box lt[]: ((171.00, 208.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="171,208,442.098,230.78"
/>
</Annot>
</id21>
<id22
	RtId="2852863867200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(229,208),(491.44595336914062,258.69931030273438)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lr[]: ((229.00, 208.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="229,208,491.446,258.699"
/>
</Annot>
</id22>
<id23
	RtId="2852863872800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(229,265),(462.55624389648438,309.76171875)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box br[]: ((229.00, 265.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="229,265,462.556,309.762"
/>
</Annot>
</id23>
<id24
	RtId="2852863869600"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(171,265),(413.20819091796875,281.8419189453125)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box bl[]: ((171.00, 265.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="4"
	Value="171,265,413.208,281.842"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2852863167072"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2852863167344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2852863163808"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2852863164080"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2852863164352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2852858777216"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2852858777488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2852858776128"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2852858779120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2852858778848"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2852858776672"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2852858779664"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2852858776944"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2852858779392"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2852858777760"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2852858776400"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2852858778576"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2852858778032"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2852859459600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2852859456608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2852859458512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2852859456064"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2852859456336"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2852859457696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2852859457424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2852859458240"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2852859458784"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2852859459056"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2852859456880"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2852862193936"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2852862196656"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2852862195568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2852862196112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2852862194752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2852862193120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2852801075088"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CPArrGetAt_"
	RtName="GetAt0"
	RtType="5"
	RtId="2852862196384"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex4-GetAt0">
<Inputs>
<id0
	RtId="2852859600768"
	Connected="2852808522640">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id0>
<id1
	RtId="2852859602016"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2852863868000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="200.17620849609375,236.751220703125"
/>
<Annot
	Type="1"
	X="468"
	Y="271"
	Clr="0"
	Text="val: (200.18, 236.75)"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="2"
	Value="200.176,236.751"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CPArrGetAt_"
	RtName="GetAt1"
	RtType="5"
	RtId="2852862193392"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-GetAt1">
<Inputs>
<id0
	RtId="2852859601184"
	Connected="2852808522640">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id0>
<id1
	RtId="2852859601600"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2852863873600"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="452.16586303710938,270.195068359375"
/>
<Annot
	Type="1"
	X="2"
	Y="104"
	Clr="0"
	Text="val: (452.17, 270.20)"
	Display="1"
	Highlight="0"
	So="2852808540768">
<Coord
	Size="2"
	Value="452.166,270.195"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_Pt2BestAngle_"
	RtName="PtsToBestAngleA"
	RtType="5"
	RtId="2852862194208"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PtsToBestAngleA">
<Inputs>
<id0
	RtId="2852859601392"
	Connected="2852863868000">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2852859599568"
	Connected="2852863873600">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2852863868800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.13194800867024453"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle: 0.13"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_CNegate_"
	RtName="NegateA"
	RtType="5"
	RtId="2852862195024"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-NegateA">
<Inputs>
<id0
	RtId="2852859597280"
	Connected="2852863868800">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2852863866400"
	ConnVar="2852863102032"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-0.13194800867024453"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="negated number: -0.13"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2852860899632"
	ParentInstr="2852808540768"
	InstrType="5"
	Collapsed="0"
	ParentSo="2852808540768"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2852860899360"
	ParentInstr="2852857081264"
	InstrType="4"
	Collapsed="0"
	ParentSo="2852857081264"
/>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2852858911184"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2852857081264"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,508)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,508)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="2852862265072"
	ParentInstr="2852858911184"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2852858911184"
	Tag="ex4-RectB-prepB"
	ImgProcId="_CIpeMonoRotate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="angle"
	RtType="2"
	RtId="2852860899088"
	ValType="258"
	Connected="2852863102032">
<Obj
	Type="3"
	Val="5"
/>
</id0>
<id1
	RtName="interpolation"
	RtType="2"
	RtId="2852860899904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="fill color"
	RtType="2"
	RtId="2852860900448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2852801075568"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2852859678192"
	ParentInstr="2852857081264"
	InstrType="5"
	Collapsed="0"
	ParentSo="2852857081264"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2852862634224"
/>
</Children>
</Branch>
<Branch
	Parent="2852862634224">
<Children>
<Child
	Id="2852808540768"
/>
<Child
	Id="2852857081264"
/>
</Children>
</Branch>
<Branch
	Parent="2852808540768">
<Children>
<Child
	Id="2852863165440"
/>
<Child
	Id="2852858905024"
/>
<Child
	Id="2852862196384"
/>
<Child
	Id="2852862193392"
/>
<Child
	Id="2852862194208"
/>
<Child
	Id="2852862195024"
/>
<Child
	Id="2852860899632"
/>
</Children>
</Branch>
<Branch
	Parent="2852857081264">
<Children>
<Child
	Id="2852860899360"
/>
<Child
	Id="2852858911184"
/>
<Child
	Id="2852859678192"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2852808522640"
/>
</Watched>
</Investigation>